public class BubbleSorting {
	public static void bubblesort(int arr[]) {
		 for(int round=0;round<arr.length-1;round++){
		        for(int i=0;i<arr.length-(round+1);i++){
		          if(arr[i]>arr[i+1]){
		            int temp=arr[i];
		            arr[i]=arr[i+1];
		            arr[i+1]=temp;
		         
					
				}
		           
			}
		        
		 }
		}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		

		int arr[]={1,1,0,0,2};
		bubblesort(arr);
		
	for(int i=0;i<arr.length;i++) {
		System.out.print(arr[i]);
	}
		
		
