public class SelectionSort {
  public static void selectionsort(int arr[]) {  
		//write your code here
	   for(int start=0;start<arr.length-1;start++) {
	 	   int min=arr[start];
	 	   int minPos=start;
	 	   for(int i=start+1;i<arr.length;i++) {
	 		   if(arr[i]<min) {
	 			   min=arr[i];
	 			   minPos=i;
	 		   }
	    
	    
	 	   }
	 	   int temp=arr[minPos];
	 	   arr[minPos]=arr[start];
	 	   arr[start]=temp;
	 	   
	    }
	  
	  
	  
  }
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int arr[]={5,4,2,3,1};
		selectionsort(arr);
		
	for(int i=0;i<arr.length;i++) {
		System.out.print(arr[i]);
	}
	}

}
