package Stack;
 


public class Stack {
     
	int stack[]=new int[5];
	int top=0;
	public void push(int data)
	{
		
		stack[top]=data;
		top++;
	}
	public int pop(){
		
      	int data;
		top--;
		data=stack[top];
		stack[top]=0;
		
		return data;
		
	}
	public int peek() {
		int data;
		data=stack[top-1];
		return data;
	}
	public int size() {
		return top;
	}
	public boolean isEmpty() {
		return top<=0;
	}
	public void show()
	{
		for(int n:stack) {
			System.out.print(n+" ");
		}
	}

}







package Stack;
public class Runner {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Stack num=new Stack();
		//System.out.println("empty="+num.isEmpty());
        num.push(7);
        num.push(8);
        //System.out.println(num.peek());
        num.push(4);
        
        //System.out.println("size="+num.size());
       
        //System.out.println(num.pop());
       // System.out.println("empty="+num.isEmpty());
        
       num.show();
        
		
		
		
	}

}
