public class Board {
	private char board[][];
	private int boardsize=3;
	private char p1Symbol,p2Symbol;
	private int count;
	public final static int PLAYER_1_WINS=1;
	public final static int PLAYER_2_WINS=2;
	public final static int DRAW=3;
	public final static int INCOMPLETE=4;
	public final static int INVALID=5;
	
	public Board(char p1Symbol,char p2Symbol)
	{
		board=new char[boardsize][boardsize];
		for(int i=0;i<boardsize;i++) {
			for(int j=0;j<boardsize;j++) {
				board[i][j]=' ';
			}
		}
		this.p1Symbol=p1Symbol;
		this.p2Symbol=p2Symbol;
	}
		public int move(char symbol,int x,int y) {
			
			if(x<0 || x>=boardsize|| y<0 || y>=boardsize || board[x][y]!=' ') {
				return INVALID;
			}
			board[x][y]=symbol;
			count++;
			//check row
			// Check Row
			if(board[x][0] == board[x][1] && board[x][0] == board[x][2]){
				return symbol == p1Symbol ? PLAYER_1_WINS : PLAYER_2_WINS;
			}
			// Check Col
			if(board[0][y] == board[1][y] && board[0][y] == board[2][y]){
				return symbol == p1Symbol ? PLAYER_1_WINS : PLAYER_2_WINS;
			}
			// First Diagonal
			if(board[0][0] != ' ' && board[0][0] == board[1][1] && board[0][0] == board[2][2]){
				return symbol == p1Symbol ? PLAYER_1_WINS : PLAYER_2_WINS;
			}
			// Second Diagonal
			if(board[0][2] != ' ' && board[0][2] == board[1][1] && board[0][2] == board[2][0]){
				return symbol == p1Symbol ? PLAYER_1_WINS : PLAYER_2_WINS;
			}
			if(count == boardsize * boardsize){
				return DRAW;
			}
			return INCOMPLETE;
  }
		public void print() {
			System.out.println("---------------");
			for(int i=0;i<boardsize;i++) {
				for(int j=0;j<boardsize;j++) {
					System.out.print("| "+board[i][j]+" |");
				}
				System.out.println();
		}
			System.out.println();
			System.out.println("---------------");
 }
}




public class Player {
  
	private String name;
	private char symbol;
	
	public Player(String name,char symbol)
	{
		setName(name);
		setSymbol(symbol);
		
	}
	public void setName(String name)
	{
		if(!name.isEmpty()) {
			this.name=name;
		}
	}
	public String getName() {
		return this.name;
	}
	public void setSymbol(char symbol)
	{
		if(symbol!='\0') {
			this.symbol=symbol;
		}
	}
	public char getSymbol() {
		return this.symbol;
	}
}




public class Player {
  
	private String name;
	private char symbol;
	
	public Player(String name,char symbol)
	{
		setName(name);
		setSymbol(symbol);
		
	}
	public void setName(String name)
	{
		if(!name.isEmpty()) {
			this.name=name;
		}
	}
	public String getName() {
		return this.name;
	}
	public void setSymbol(char symbol)
	{
		if(symbol!='\0') {
			this.symbol=symbol;
		}
	}
	public char getSymbol() {
		return this.symbol;
	}
}


